// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mv-variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

.hero-unit {
	min-height: 340px;
}

.mv-info {
	background-color: @blueDark;
	padding: 40px 0 50px 0;
	color: @white;
	font-weight: @fontWeightSemibold;
	h2 {
		margin: 0 0 15px 0;
		color: @blueLight;
	}
	h3 {
		margin: 0;
		color: @white;
		font-weight: @fontWeightSemibold;
		line-height: @baseLineHeight + 4;
		em {
			color: @blueLight;
			font-sizes: 18px;
			font-style: normal;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
	h4 {
		color: @yellow;
		font-weight: @fontWeightSemibold;
		line-height: @baseLineHeight - 2;
	}
	p {
		margin-bottom: 20px;
		color: @white;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
		}
	}
	a {
		color: @yellow;
		font-size: 14px;
		font-weight: bold;
		text-decoration: none;
		&:hover {
			color: @blueDark;
			background-color: @yellow;
			text-decoration: none;
		}
	}

	.benefits li {
		position: relative;
		padding: 6px 0 6px 50px;
		border-bottom: 1px solid #21648e;
		&:first-child {
			border-top: 1px solid #21648e;
		}
		.icn {
			position: absolute;
			display: block;
			top: 8px;
			left: 0;
			width: 36px;
			height: 37px;
			background-image: url(/assets/images/sprites_home.png);
			background-position: 0 0;
			&.icn-focus 	{background-position: 0 0;}
			&.icn-collab {background-position: -36px 0;}
			&.icn-sched 	{background-position: -72px 0;}
			&.icn-opt 		{background-position: -108px 0;}
			&.icn-dev 		{background-position: -144px 0;}
			&.icn-create {background-position: -180px 0;}
		}
		h4 {
			position: relative;
			color: @yellow;
			margin: 0;
			padding-left: 15px;
			font-size: 14px;
			.icn-arr {
				position: absolute;
				top: 6px;
				left: 0;
				height: 6px;
				width: 9px;
				background-image: url(/assets/images/sprites_home.png);
				background-position: -216px 0;
			}
		}
	}
	.blog {
		h3 {
			margin: 20px 0 15px 0;
			color: @yellow;
			font-size: @baseFontSize;
			line-height: @baseLineHeight;
		}
		a:after {
		  content: "\00a0\00bb";
		}

	}
}

.mv-tour {
	background-color: @blue;
	padding: 40px 0;
	border-top: 1px solid @white;
	border-bottom: 1px solid @white;
	a {
		text-decoration: none
	}
	p {
		margin-bottom: 60px;
		color: @blueDark;
	}
	.cta {
		padding: 10px 0;
		//border: 1px solid @blueLight;
		#gradient.vertical-three-colors(@white, lighten(#d3d3d3,15%), 67%, #d3d3d3);
		.border-radius(10px);
		.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

		h2 {
			margin: 0;
			padding-left: 20px;
		}
		h3 {
			margin: 0;
			padding-left: 20px;
			font-size: @baseFontSize + 1;
			font-weight: @fontWeightSemibold;
			line-height: @baseLineHeight;
		}
	}
}

@media (max-width: 979px) {
  .mv-tour .span3 {
  	text-align: left;
  	padding: 20px 20px 0 20px;
  	.btn {
  		display: block;
  	}
  }
}
